# Spring-boot-crud

./: README.md
EcommerceKart-main/EcommerceKart-main/e-com-project/e-com-project/: pom.xml
EcommerceKart-main/EcommerceKart-main/e-com-project/e-com-project/src/main/resources/: application.properties  data1.sql
EcommerceKart-main/EcommerceKart-main/my-app/: package-lock.json  package.json
EcommerceKart-main/EcommerceKart-main/my-app/src/: index.js  main.js
EcommerceKart-main/EcommerceKart-main/my-app/src/components/: UpdateProduct.jsx
EcommerceKart-main/EcommerceKart-main/my-app/src/components/DarkMode/: DarkMode.css  DarkMode.jsx
LibraryManagementSystem-main/LibraryManagementSystem-main/src/: module-info.java
LibraryManagementSystem-main/LibraryManagementSystem-main/src/LMS/: Book.java  Library.java  Main.java  Member.java
Life_insurance/: pom.xml
Life_insurance/src/main/java/com/example/demo/: LifeInsuranceApplication.java
Life_insurance/src/main/java/com/example/demo/config/: CorsConfig.java
Life_insurance/src/test/java/com/example/demo/: LifeInsuranceApplicationTests.java
demoLibraryProject/demoLibraryProject/: HELP.md  pom.xml
demoLibraryProject/demoLibraryProject/src/main/java/com/example/demoLibraryProject/: DemoLibraryProjectApplication.java
demoLibraryProject/demoLibraryProject/src/main/java/com/example/demoLibraryProject/controller/: BookController.java  BorrowController.java  MemberController.java
demoLibraryProject/demoLibraryProject/src/main/java/com/example/demoLibraryProject/exception/: BookNotAvailableException.java  BookNotFoundException.java  BorrowNotFoundException.java  GlobalExceptionHandler.java  MemberLimitExceededException.java  MemberNotFoundException.java
demoLibraryProject/demoLibraryProject/src/main/java/com/example/demoLibraryProject/model/: Book.java  Borrow.java  Member.java
demoLibraryProject/demoLibraryProject/src/main/java/com/example/demoLibraryProject/repository/: BookRepository.java  BorrowRepository.java  MemberRepository.java
demoLibraryProject/demoLibraryProject/src/main/java/com/example/demoLibraryProject/service/: BookService.java  BorrowService.java  MemberService.java
demoLibraryProject/demoLibraryProject/src/main/resources/: application.properties
demoLibraryProject/demoLibraryProject/src/main/resources/db/migration/: V1__create_tables.sql  V2__create_members.sql  V3__create_borrows.sql
demoLibraryProject/demoLibraryProject/src/test/java/com/example/demoLibraryProject/: DemoLibraryProjectApplicationTests.java
demoLibraryProject/demoLibraryProject/src/test/java/com/example/demoLibraryProject/controller/: BookControllerIntegration.java  BorrowControllerIntegration.java  MemberControllerIntegration.java
src/: About.jsx  App.css  App.js  Change.jsx  Content.jsx  DeleteDialog.jsx  Footer.jsx  Form.jsx  Heading.jsx  Products.jsx
(+18 files in other folders)
